<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="555.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0">
            <top>
                <HBox prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="160.0" text="VIEW BOOKS">
                            <graphic>
                                <ImageView fitHeight="47.0" fitWidth="42.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/list_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="160.0" text="ADD BOOKS">
                            <graphic>
                                <ImageView fitHeight="40.0" fitWidth="38.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/addBook-black.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="160.0" text="SEARCH BOOKS">
                            <graphic>
                                <ImageView fitHeight="53.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/add_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="160.0" text="REMOVE BOOKS">
                            <graphic>
                                <ImageView fitHeight="42.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/remove_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                        <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="150.0" prefWidth="160.0" text="EDIT BOOKS">
                            <graphic>
                                <ImageView fitHeight="43.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../../images/edit_book.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="15.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </top>
        </BorderPane>
    </children>
</StackPane>
