<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="652.0" prefWidth="1106.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fxml.BookList">
   <children>
      <TableView fx:id="date_of_entry" layoutX="54.0" layoutY="24.0" prefHeight="652.0" prefWidth="1000.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="book_id" prefWidth="75.0" text="BOOK ID" />
          <TableColumn fx:id="book_name" prefWidth="133.0" text="BOOK NAME" />
            <TableColumn fx:id="author" prefWidth="63.0" text="AUTHOR" />
            <TableColumn fx:id="type_code" prefWidth="121.0" text="TYPE OF BOOK ID " />
            <TableColumn fx:id="publisher" prefWidth="90.0" text="PUBLISHER" />
            <TableColumn fx:id="year_published" prefWidth="151.0" text="YEAR PUBLISHED" />
            <TableColumn fx:id="date_of_entry" prefWidth="140.0" text="DATE OF ENTRY" />
            <TableColumn fx:id="price" minWidth="6.0" prefWidth="90.0" text="PRICE" />
            <TableColumn fx:id="quantity" prefWidth="116.0" text="QUANTITY" />
            <TableColumn fx:id="number_of_issues" prefWidth="126.0" text="NUMBER OF ISSUES" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
