<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="562.0" prefWidth="978.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.fxml.EmployeeList">
   <children>
      <TableView layoutX="158.0" layoutY="6.0" prefHeight="562.0" prefWidth="978.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columns>
          <TableColumn fx:id="employee_id" prefWidth="89.0" text="EMPLOYEE ID" />
          <TableColumn fx:id="name" prefWidth="134.0" text="NAME" />
            <TableColumn fx:id="date_of_birth" minWidth="0.0" prefWidth="121.0" text="DATE OF BIRTH" />
            <TableColumn fx:id="position" minWidth="8.0" prefWidth="87.0" text="POSITION" />
            <TableColumn fx:id="entry_date" prefWidth="140.0" text="ENTRY DATE" />
            <TableColumn fx:id="email" minWidth="0.0" prefWidth="74.0" text="EMAIL" />
            <TableColumn fx:id="address" prefWidth="85.0" text="ADDRESS" />
            <TableColumn fx:id="phone" prefWidth="73.0" text="PHONE" />
            <TableColumn fx:id="salary" prefWidth="73.0" text="SALARY" />
            <TableColumn fx:id="fines" prefWidth="101.0" text=" FINES" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
