<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="672.0" prefWidth="1610.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.ReaderList">
   <children>
      <TabPane prefHeight="672.0" prefWidth="1610.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab text="READER">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView layoutY="91.0" prefHeight="478.0" prefWidth="1610.0">
                           <columns>
                              <TableColumn fx:id="stt" prefWidth="71.0" text="STT" />
                              <TableColumn fx:id="reader_id" minWidth="0.0" prefWidth="99.0" text="READER ID " />
                              <TableColumn fx:id="name" prefWidth="140.0" text="NAME" />
                              <TableColumn fx:id="date_of_birth" prefWidth="155.0" text="DATE OF BIRTH" />
                              <TableColumn fx:id="address" prefWidth="180.0" text="ADDRESS" />
                              <TableColumn fx:id="email" prefWidth="144.0" text="EMAIL" />
                              <TableColumn fx:id="date_of_card_issuance" prefWidth="161.0" text="DATE_OF_CARD_ISSUANCE" />
                              <TableColumn fx:id="expiry_date" prefWidth="97.0" text="EXPIRY DATE" />
                              <TableColumn fx:id="number_of_issued_books" prefWidth="169.0" text="NUMBER OF ISSUED BOOKS" />
                              <TableColumn fx:id="number_of_issues" prefWidth="128.0" text="NUMBER OF ISSUES" />
                              <TableColumn fx:id="fines" prefWidth="99.0" text="FINES" />
                              <TableColumn fx:id="reader_type_id" prefWidth="166.0" text="READER TYPE ID" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="BOOK">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
            <Tab text="ISSUE/RETURN ">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
              </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
