<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane prefHeight="551.0" prefWidth="1079.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.controller.Regulations2Controller">
    <children>
        <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <tabs>
                <Tab text="ISSUE">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="664.0">
                            <children>
                                <HBox layoutY="101.0" prefHeight="306.0" prefWidth="767.0">
                                    <children>
                                        <TableView prefHeight="306.0" prefWidth="757.0">
                                            <columns>
                                                <TableColumn fx:id="R_stt" prefWidth="94.0" text="STT" />
                                                <TableColumn fx:id="R_rule_id" prefWidth="152.0" text="RULE ID " />
                                                <TableColumn fx:id="R_fines" prefWidth="175.0" text="FINES" />
                                                <TableColumn fx:id="R_start_date" prefWidth="171.0" text="START DATE" />
                                                <TableColumn fx:id="R_end_date" prefWidth="164.0" text="END DATE" />
                                            </columns>
                                            <HBox.margin>
                                                <Insets left="10.0" />
                                            </HBox.margin>
                                        </TableView>
                                    </children>
                                </HBox>
                                <Label layoutX="29.0" layoutY="14.0" prefHeight="23.0" prefWidth="57.0" text="RULE ID " />
                                <Label layoutX="436.0" layoutY="17.0" prefHeight="17.0" prefWidth="39.0" text="FINES" />
                                <TextField fx:id="r_rule_id" layoutX="96.0" layoutY="13.0" prefHeight="25.0" prefWidth="221.0" />
                                <TextField fx:id="r_fines" layoutX="491.0" layoutY="13.0" prefHeight="25.0" prefWidth="239.0" />
                                <HBox layoutX="11.0" layoutY="407.0" prefHeight="39.0" prefWidth="671.0">
                                    <children>
                                        <JFXButton fx:id="r_add_button" contentDisplay="TOP" onAction="#Click_r_add_button" prefHeight="40.0" prefWidth="200.0" text="ADD">
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/add_regolution.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="r_remove_button" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#Click_r_remove_button" prefHeight="40.0" prefWidth="200.0" text="REMOVE">
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/trash.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="r_edit_button" contentDisplay="TOP" layoutX="103.0" layoutY="10.0" onAction="#Click_r_edit_button" prefHeight="55.0" prefWidth="200.0" text="EDIT">
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/edit.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                        <JFXButton fx:id="r_clear_button" contentDisplay="TOP" layoutX="196.0" layoutY="10.0" onAction="#Click_r_clear_button" prefHeight="55.0" prefWidth="200.0" text="CLEAR">
                                            <graphic>
                                                <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../images/clear.png" />
                                                    </image>
                                                </ImageView>
                                            </graphic>
                                        </JFXButton>
                                    </children>
                                </HBox>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            <Tab text="RETURN ">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="402.0" prefWidth="664.0">
                     <children>
                        <HBox layoutY="101.0" prefHeight="306.0" prefWidth="767.0">
                           <children>
                              <TableView prefHeight="306.0" prefWidth="757.0">
                                 <columns>
                                    <TableColumn fx:id="I_rule_id1" prefWidth="94.0" text="RULE ID" />
                                    <TableColumn fx:id="I_max_number_of_issues1" prefWidth="169.0" text="MAX NUMBER OF ISSUES" />
                                    <TableColumn fx:id="I_max_number_of_days1" prefWidth="158.0" text="MAX NUMBER OF DAYS" />
                                    <TableColumn fx:id="I_start_date1" prefWidth="171.0" text="START DATE" />
                                    <TableColumn fx:id="I_end_date1" prefWidth="164.0" text="END DATE" />
                                 </columns>
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TableView>
                           </children>
                        </HBox>
                        <Label layoutX="21.0" layoutY="14.0" prefHeight="23.0" prefWidth="75.0" text="RULE ID " />
                        <Label layoutX="21.0" layoutY="64.0" prefHeight="18.0" prefWidth="158.0" text="MAX NUMBER OF DAYS" />
                        <Label layoutX="424.0" layoutY="17.0" prefHeight="17.0" prefWidth="137.0" text="MAX NUMBER OF ISSUES" />
                        <TextField fx:id="i_rule_id1" layoutX="190.0" layoutY="13.0" prefHeight="25.0" prefWidth="221.0" />
                        <TextField fx:id="i_max_number_of_days1" layoutX="192.0" layoutY="61.0" prefHeight="25.0" prefWidth="219.0" />
                        <TextField fx:id="i_max_number_of_issues1" layoutX="571.0" layoutY="13.0" prefHeight="25.0" prefWidth="203.0" />
                        <HBox layoutX="11.0" layoutY="407.0" prefHeight="39.0" prefWidth="671.0">
                           <children>
                              <JFXButton fx:id="i_add_button1" contentDisplay="TOP" onAction="#Click_i_add_button1" prefHeight="40.0" prefWidth="200.0" text="ADD">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/add_regolution.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="i_remove_button1" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" onAction="#Click_i_remove_button1" prefHeight="40.0" prefWidth="200.0" text="REMOVE">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/trash.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="i_edit_button1" contentDisplay="TOP" layoutX="103.0" layoutY="10.0" onAction="#Click_i_edit_button1" prefHeight="55.0" prefWidth="200.0" text="EDIT">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/edit.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="i_clear_button1" contentDisplay="TOP" layoutX="196.0" layoutY="10.0" onAction="#Click_i_clear_button1" prefHeight="55.0" prefWidth="200.0" text="CLEAR">
                                 <graphic>
                                    <ImageView fitHeight="26.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../images/clear.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </JFXButton>
                           </children>
                        </HBox>
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            </tabs>
        </TabPane>
    </children>
</AnchorPane>
